# SRT Login Credentials
SRT_ID=1234567890
SRT_PW=password

# Booking Details
DEPARTURE=수서
ARRIVAL=오송
DATE=20251122
TIME=0805
DEPART_TIME=08:05

# App Password (Railway에서 설정)
PWD=your_app_password_here
